OnderhoudsbuddyDotnet/OnderhoudsbuddyWeb/obj/OnderhoudsbuddyWeb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\OnderhoudsbuddyWeb\\OnderhoudsbuddyWeb.csproj": {}
  },
  "projects": {
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\usher\\.nuget\\packages\\",
        "outputPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\usher\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj"
              },
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj",
        "projectName": "Dal",
        "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj",
        "packagesPath": "C:\\Users\\usher\\.nuget\\packages\\",
        "outputPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\usher\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\usher\\.nuget\\packages\\",
        "outputPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\usher\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\usher\\.nuget\\packages\\",
        "outputPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\usher\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\OnderhoudsbuddyWeb\\OnderhoudsbuddyWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\OnderhoudsbuddyWeb\\OnderhoudsbuddyWeb.csproj",
        "projectName": "OnderhoudsbuddyWeb",
        "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\OnderhoudsbuddyWeb\\OnderhoudsbuddyWeb.csproj",
        "packagesPath": "C:\\Users\\usher\\.nuget\\packages\\",
        "outputPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\OnderhoudsbuddyWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\usher\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj"
              },
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj"
              },
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\Models.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnderhoudsbuddyDotnet/OnderhoudsbuddyWeb/obj/OnderhoudsbuddyWeb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\OnderhoudsbuddyWeb\\OnderhoudsbuddyWeb.csproj": {}
  },
  "projects": {
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\usher\\.nuget\\packages\\",
        "outputPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\usher\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj"
              },
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj",
        "projectName": "Dal",
        "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj",
        "packagesPath": "C:\\Users\\usher\\.nuget\\packages\\",
        "outputPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\usher\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[10.0.0-preview.3.25171.5, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.0-preview.3.25171.5, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\usher\\.nuget\\packages\\",
        "outputPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\usher\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\usher\\.nuget\\packages\\",
        "outputPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\usher\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\OnderhoudsbuddyWeb\\OnderhoudsbuddyWeb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\OnderhoudsbuddyWeb\\OnderhoudsbuddyWeb.csproj",
        "projectName": "OnderhoudsbuddyWeb",
        "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\OnderhoudsbuddyWeb\\OnderhoudsbuddyWeb.csproj",
        "packagesPath": "C:\\Users\\usher\\.nuget\\packages\\",
        "outputPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\OnderhoudsbuddyWeb\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\usher\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj"
              },
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Dal\\Dal.csproj"
              },
              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\Models.csproj": {
                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[10.0.0-preview.3.25171.5, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0-preview.3.efcore.9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.408/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnderhoudsbuddyDotnet/OnderhoudsbuddyWeb/obj/OnderhoudsbuddyWeb.csproj.nuget.dgspec.json (diff)
@@ -123,6 +123,28 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.4, )"
+            },
+            "Microsoft.EntityFrameworkCore.Abstractions": {
+              "target": "Package",
+              "version": "[9.0.4, )"
+            },
+            "Microsoft.Extensions.Configuration.Json": {
+              "target": "Package",
+              "version": "[10.0.0-preview.3.25171.5, )"
+            },
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[10.0.0-preview.3.25171.5, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[8.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -234,7 +256,11 @@
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj": {
+                "projectPath": "C:\\S3\\Individueel\\usherindividueels3\\Onderhoudsbuddy\\OnderhoudsbuddyDotnet\\Business\\Business.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -330,9 +356,27 @@
               "target": "Package",
               "version": "[8.0.15, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.4, )"
+            },
+            "Microsoft.Extensions.Configuration.Json": {
+              "target": "Package",
+              "version": "[10.0.0-preview.3.25171.5, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[9.0.0-preview.3.efcore.9.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
+            },
+            "Swashbuckle.AspNetCore.Swagger": {
+              "target": "Package",
+              "version": "[8.1.1, )"
             }
           },
           "imports": [
